[file:lut]
source=$SMALL_DATA_DIR/um_aux/ctldata/UKCA/radaer/ga7_1_vn1.18

[file:precalc]
source=$SMALL_DATA_DIR/um_aux/ctldata/spectral/ga7_1_vn1.18

[file:spec]
source=$SMALL_DATA_DIR/socrates/data/spectra/ga9_um13.3
